<html>
<head>
     <title>Nav-bar</title>
<link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
     <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar-inverse" style="position:sticky;top: 0;z-index: 100;">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    
<a class="navbar-brand" href="#">Saraswathi Sureddy</a>
    </div>
    <div class="navbar-collapse collapse" id="mynavbar">
    <u1 class="nav navbar-nav">
        <li><a href="About.html">About Me</a></li>
         <li><a href="Education.html">Education</a></li>
         <li><a href="Skills.html">Skills</a></li>
         <li><a href="Inspriation.html">Inspriation</a></li>
         <li><a href="Hobbies.html">Hobbies</a></li>
         <li><a href="Mylocation.html">My location</a></li>
        
        </u1>
    
    </div>
    </nav>
    <section id="Skills.html">
        <div>
            <center>
                <br>
                <br>
                <br>
                <img src="skills%20image.jpg">
  <h1 style="color:sandybrown; text-shadow: 3px 3px 10px gray; text-align: center;">Skills</h1>
    <b>    
     Knowledge of Azure data factory.
        <br>
    Good Communication skills and Fluent Written, Spoken English.
        <br>
        Have Knowledge in Testing</b>
            <br>
        </center>
            <style>
                img{
                    width: 350px;
                    height: 200px;
                    border-radius:100%;
                }
            </style>
        </div>
    </section>
    </body>
</html>